
<!DOCTYPE html>
<html>
<head>
  <title>Admin Panel – Promote to Pro</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body { font-family: sans-serif; padding: 2em; max-width: 500px; margin: auto; background: #fff; }
    h1 { font-size: 1.5em; }
    input, button {
      display: block;
      margin-top: 1em;
      padding: 0.6em;
      font-size: 1em;
      width: 100%;
      border-radius: 6px;
      border: 1px solid #ccc;
    }
    button {
      background-color: #28a745;
      color: white;
      border: none;
      font-weight: bold;
      cursor: pointer;
    }
    #status { margin-top: 1em; font-weight: bold; }
  </style>
</head>
<body>
  <h1>🔐 Admin: Promote User to Pro</h1>
  <input type="email" id="username" placeholder="Enter user email..." required />
  <button onclick="promoteUser()">Promote to Pro</button>
  <div id="status"></div>

  <script>
    async function promoteUser() {
      const username = document.getElementById('username').value;
      const res = await fetch('/admin/promote', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ username })
      });
      const result = await res.json();
      const statusDiv = document.getElementById('status');
      statusDiv.innerText = result.message || result.error;
      statusDiv.style.color = result.error ? 'red' : 'green';
    }
  </script>
</body>
</html>
