
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>IntroIQ Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body { font-family: sans-serif; background: #f8f9fa; margin: 0; }
    header { background: #007bff; color: white; padding: 1rem; display: flex; justify-content: space-between; align-items: center; }
    main { padding: 2rem; }
    .container { max-width: 600px; margin: auto; }
    textarea, input { width: 100%; margin: 1rem 0; padding: 0.75rem; border: 1px solid #ccc; border-radius: 8px; }
    button { padding: 0.75rem 1.5rem; background: #007bff; border: none; color: white; border-radius: 8px; cursor: pointer; }
    .prompt { margin: 1rem 0; background: white; padding: 1rem; border-radius: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.05); }
  </style>
</head>
<body>
  <header>
    <div><img src="logo.png" alt="IntroIQ Logo" style="height:40px;"></div>
    <button onclick="logout()">Logout</button>
  </header>
  <main>
    <div class="container">
      <h2>Write a Cold Email Prompt</h2>
      <textarea id="promptInput" rows="4" placeholder="Describe your product and target..."></textarea>
      <button onclick="generate()">Generate Email</button>
      <div id="results"></div>
    </div>
  </main>
  <script>
    if (!localStorage.getItem("token")) {
      window.location.href = "login.html";
    }
    function logout() {
      localStorage.removeItem("token");
      window.location.href = "login.html";
    }
    function generate() {
      const prompt = document.getElementById("promptInput").value;
      fetch("/generate", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
          "Authorization": "Bearer " + localStorage.getItem("token")
        },
        body: JSON.stringify({ prompt })
      }).then(r => r.json()).then(data => {
        const div = document.createElement("div");
        div.className = "prompt";
        div.innerText = data.email || "No email generated.";
        document.getElementById("results").prepend(div);
      });
    }
  </script>

  <div style="margin-top: 2em;">
    <a href="generate.html" style="display:inline-block; padding: 0.7em 1em; background: #000; color: #fff; text-decoration: none; border-radius: 6px;">
      ✍️ Generate Cold Email
    </a>
  </div>


<div id="subscriptionBanner" style="display:none; background: #fff3cd; color: #856404; padding: 1em; border: 1px solid #ffeeba; border-radius: 8px; margin: 1em 0;">
  ⚠️ You're on the <strong>Free Plan</strong> – only 5 AI prompts allowed per day.<br>
  <a href="upgrade.html" style="color: #007bff; text-decoration: underline;">Upgrade to Pro</a> for unlimited access.
</div>

<script>
  // Dummy check for free user (replace with real subscription status from backend if needed)
  const userStatus = localStorage.getItem("subscription") || "free"; // default to 'free' for now
  if (userStatus === "free") {
    document.getElementById("subscriptionBanner").style.display = "block";
  }
</script>


<!-- Send Email Modal -->
<div id="sendModal" style="display:none; position:fixed; top:20%; left:10%; width:80%; background:white; border:1px solid #ccc; padding:20px; z-index:1000;">
  <h3>Send Email</h3>
  <input type="email" id="emailTo" placeholder="Recipient Email" style="width:100%; margin-bottom:10px;"><br>
  <input type="text" id="emailSubject" placeholder="Subject" style="width:100%; margin-bottom:10px;"><br>
  <textarea id="emailBody" rows="6" style="width:100%;"></textarea><br>
  <button onclick="submitEmail()">Send</button>
  <button onclick="document.getElementById('sendModal').style.display='none'">Cancel</button>
</div>

<script>
  let currentEmailBody = "";

  function openSendModal(content) {
    currentEmailBody = content;
    document.getElementById("emailBody").value = content;
    document.getElementById("sendModal").style.display = "block";
  }

  async function submitEmail() {
    const to = document.getElementById("emailTo").value;
    const subject = document.getElementById("emailSubject").value;
    const body = document.getElementById("emailBody").value;

    const token = localStorage.getItem("token");
    const res = await fetch("/send-email", {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
        "Authorization": "Bearer " + token
      },
      body: JSON.stringify({ to, subject, body })
    });

    const result = await res.json();
    alert(result.message || result.error);
    document.getElementById("sendModal").style.display = "none";
  }
</script>


<div style="padding: 20px; border: 1px solid #eee; margin-top: 20px; background: #f9f9f9; border-radius: 8px;">
  <h3>📊 Usage Stats</h3>
  <p><strong>Emails Generated:</strong> <span id="statCount">Loading...</span></p>
  <p><strong>Recent Prompts:</strong></p>
  <ul id="recentPrompts"></ul>
</div>

<script>
async function fetchUsage() {
  const token = localStorage.getItem("token");
  const res = await fetch("/usage", {
    headers: { "Authorization": "Bearer " + token }
  });
  const data = await res.json();
  document.getElementById("statCount").innerText = data.email_count || 0;

  const ul = document.getElementById("recentPrompts");
  ul.innerHTML = "";
  (data.recent_prompts || []).forEach(p => {
    const li = document.createElement("li");
    li.textContent = p.slice(0, 80) + (p.length > 80 ? "..." : "");
    ul.appendChild(li);
  });
}

window.addEventListener("DOMContentLoaded", fetchUsage);
</script>


<button onclick="saveTemplate()" style="margin-top: 10px;">💾 Save as Template</button>

<div style="margin-top: 40px;">
  <h3>📁 My Templates</h3>
  <ul id="templateList"></ul>
</div>

<script>
function saveTemplate() {
  const title = prompt("Title for this template:");
  const body = document.getElementById("generatedEmail").innerText;
  if (!title || !body.trim()) return;

  fetch("/save-template", {
    method: "POST",
    headers: {
      "Authorization": "Bearer " + localStorage.getItem("token"),
      "Content-Type": "application/json"
    },
    body: JSON.stringify({ title, body })
  })
  .then(res => res.json())
  .then(data => {
    if (data.success) {
      alert("Saved!");
      fetchTemplates();
    }
  });
}

function fetchTemplates() {
  fetch("/my-templates", {
    headers: { "Authorization": "Bearer " + localStorage.getItem("token") }
  })
  .then(res => res.json())
  .then(data => {
    const ul = document.getElementById("templateList");
    ul.innerHTML = "";
    data.forEach(t => {
      const li = document.createElement("li");
      li.innerHTML = "<strong>" + t.title + ":</strong><br><pre>" + t.body.slice(0, 300) + (t.body.length > 300 ? "..." : "") + "</pre>";
      ul.appendChild(li);
    });
  });
}

window.addEventListener("DOMContentLoaded", fetchTemplates);
</script>


<div style="margin-top: 40px;">
  <h3>🔎 Analyze LinkedIn Profile</h3>
  <input type="text" id="linkedinUrl" placeholder="Paste LinkedIn URL here" style="width: 100%; padding: 8px; margin: 5px 0;" />
  <button onclick="analyzeLinkedIn()">🔍 Analyze & Personalize</button>
  <pre id="linkedinEmail" style="background: #f4f4f4; padding: 10px; border-radius: 6px; margin-top: 10px;"></pre>
</div>

<script>
async function analyzeLinkedIn() {
  const url = document.getElementById("linkedinUrl").value;
  if (!url) return alert("Paste a LinkedIn profile URL.");

  const res = await fetch("/linkedin-personalize", {
    method: "POST",
    headers: {
      "Authorization": "Bearer " + localStorage.getItem("token"),
      "Content-Type": "application/json"
    },
    body: JSON.stringify({ url })
  });

  const data = await res.json();
  if (data.personalized_email) {
    document.getElementById("linkedinEmail").innerText = data.personalized_email;
  } else {
    alert("Error: " + (data.error || "Something went wrong."));
  }
}
</script>


<div style="margin-top: 40px;">
  <h3>📤 Send This Email</h3>
  <input type="email" id="recipientEmail" placeholder="Recipient's Email" style="width: 100%; padding: 8px; margin-bottom: 5px;" />
  <input type="text" id="emailSubject" placeholder="Subject (optional)" style="width: 100%; padding: 8px; margin-bottom: 5px;" />
  <button onclick="sendColdEmail()">📧 Send Now</button>
</div>

<script>
async function sendColdEmail() {
  const to = document.getElementById("recipientEmail").value;
  const subject = document.getElementById("emailSubject").value || "IntroIQ Cold Email";
  const content = document.getElementById("generatedEmail").innerText.trim();

  if (!to || !content) {
    alert("Please enter recipient email and generate an email first.");
    return;
  }

  const res = await fetch("/send-email", {
    method: "POST",
    headers: {
      "Authorization": "Bearer " + localStorage.getItem("token"),
      "Content-Type": "application/json"
    },
    body: JSON.stringify({ to, subject, content })
  });

  const data = await res.json();
  if (data.success) {
    alert("✅ Email sent successfully!");
  } else {
    alert("❌ Failed to send: " + (data.error || "Unknown error."));
  }
}
</script>

</body>
</html>
