
<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Generate Email – IntroIQ</title>
  <link rel="icon" href="logo.png" type="image/png">
  <style>
    body { font-family: Arial, sans-serif; padding: 1em; background: #f9f9f9; color: #333; max-width: 700px; margin: auto; }
    h1 { font-size: 1.5em; }
    label { display: block; margin-top: 1em; }
    select, input, textarea, button { width: 100%; padding: 0.6em; margin-top: 0.5em; font-size: 1em; border: 1px solid #ccc; border-radius: 6px; }
    button { background: #000; color: #fff; cursor: pointer; margin-top: 1em; }
    button:hover { background: #222; }
  </style>
</head>
<body>
  <h1>Generate Cold Email</h1>

  <label for="template">Template</label>
  <select id="template">
    <option value="">-- Select Template --</option>
    <option value="Hi {name}, I saw your work on {project}. I’d love to connect and explore...">Startup Founder Outreach</option>
    <option value="Dear {name}, I’m building {product}, which solves {problem} using AI...">Investor Pitch</option>
  </select>

  <label for="name">Name</label>
  <input type="text" id="name" placeholder="e.g. Alex">

  <label for="project">Project / Context</label>
  <input type="text" id="project" placeholder="e.g. Smart CRM">

  <label for="product">Product (if pitching)</label>
  <input type="text" id="product" placeholder="e.g. IntroIQ">

  <label for="problem">Problem Solved</label>
  <input type="text" id="problem" placeholder="e.g. cold outreach conversion">

  <label for="customPrompt">Custom Prompt</label>
  <textarea id="customPrompt" rows="5" placeholder="Write or edit your message here..."></textarea>

  <button onclick="generateEmail()">Generate Email</button>
  <button onclick="savePrompt()">💾 Save This Prompt</button>

  <p id="response"></p>

<script>
function generateEmail() {
  const tmpl = document.getElementById('template').value;
  let email = tmpl
    .replace('{name}', document.getElementById('name').value)
    .replace('{project}', document.getElementById('project').value)
    .replace('{product}', document.getElementById('product').value)
    .replace('{problem}', document.getElementById('problem').value);

  document.getElementById('customPrompt').value = email;
}

async function savePrompt() {
  const token = localStorage.getItem('token');
  const prompt = document.getElementById('customPrompt').value;
  if (!prompt || !token) return alert('Please log in and write something to save.');

  const res = await fetch("/save_prompt", {
    method: "POST",
    headers: {
      "Content-Type": "application/json",
      "Authorization": "Bearer " + token
    },
    body: JSON.stringify({ prompt })
  });
  const data = await res.json();
  document.getElementById("response").innerText = data.message || data.error;
}
</script>
</body>
</html>
