
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AI Cold Email Assistant</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: "Segoe UI", sans-serif;
      background-color: #f8f9fa;
      margin: 0;
      padding: 2rem;
      color: #212529;
    }
    .container {
      max-width: 600px;
      margin: auto;
      background: white;
      padding: 2rem;
      border-radius: 12px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.05);
    }
    h2 {
      text-align: center;
    }
    input, textarea {
      width: 100%;
      margin: 0.5rem 0 1rem 0;
      padding: 0.75rem;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 1rem;
    }
    button {
      background-color: #007bff;
      color: white;
      border: none;
      padding: 0.75rem 1.5rem;
      border-radius: 8px;
      cursor: pointer;
      font-size: 1rem;
      margin-bottom: 1rem;
    }
    button:hover {
      background-color: #0056b3;
    }
    .hidden { display: none; }
    #prompt-list li {
      margin-bottom: 0.5rem;
      background: #f1f3f5;
      padding: 0.5rem;
      border-radius: 6px;
    }
    .empty {
      text-align: center;
      font-style: italic;
      color: #6c757d;
    }
    #logout-btn {
      float: right;
      margin-top: -2rem;
    }
  </style>
</head>
<body>
  <div class="container">
    <button id="logout-btn" class="hidden" onclick="logout()">Logout</button>
    <div id="auth-section">
      <h2>Login / Signup</h2>
      <input id="email" placeholder="Email">
      <input id="password" type="password" placeholder="Password">
      <button onclick="signup()">Signup</button>
      <button onclick="login()">Login</button>
    </div>

    <div id="dashboard" class="hidden">
      <h2>Dashboard</h2>
      <p id="welcome-msg"></p>
      <textarea id="prompt" placeholder="Describe your email goal..."></textarea>
      <button onclick="generate()">Generate Email</button>
      <p><strong>AI Draft:</strong></p>
      <pre id="result"></pre>
      <button onclick="viewPrompts()">View My Prompts</button>
      <ul id="prompt-list"></ul>
    </div>
  </div>

  <script>
    window.onload = function () {
      const token = localStorage.getItem('token');
      if (token) {
        showDashboard(token);
      }
    }

    function signup() {
      fetch("/signup", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
          email: document.getElementById("email").value,
          password: document.getElementById("password").value
        })
      }).then(r => r.json()).then(showAlert);
    }

    function login() {
      fetch("/login", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
          email: document.getElementById("email").value,
          password: document.getElementById("password").value
        })
      }).then(r => r.json()).then(data => {
        if (data.token) {
          localStorage.setItem("token", data.token);
          showDashboard(data.token);
        } else {
          showAlert(data.error || "Login failed");
        }
      });
    }

    function logout() {
      localStorage.removeItem("token");
      location.reload();
    }

    function showDashboard(token) {
      document.getElementById("auth-section").classList.add("hidden");
      document.getElementById("dashboard").classList.remove("hidden");
      document.getElementById("logout-btn").classList.remove("hidden");

      const email = JSON.parse(atob(token.split('.')[1])).email;
      document.getElementById("welcome-msg").innerText = "Welcome, " + email;
    }

    function generate() {
      const prompt = document.getElementById("prompt").value;
      fetch("/generate", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
          "Authorization": "Bearer " + localStorage.getItem("token")
        },
        body: JSON.stringify({ prompt: prompt })
      }).then(r => r.json()).then(data => {
        document.getElementById("result").innerText = data.result || "No response.";
      });
    }

    function viewPrompts() {
      fetch("/my_prompts", {
        headers: {
          "Authorization": "Bearer " + localStorage.getItem("token")
        }
      }).then(r => r.json()).then(data => {
        const list = document.getElementById("prompt-list");
        list.innerHTML = "";
        if (!data.prompts || data.prompts.length === 0) {
          list.innerHTML = "<p class='empty'>You haven’t written anything yet. Let’s fix that.</p>";
        } else {
          data.prompts.forEach(p => {
            const li = document.createElement("li");
            li.innerText = p.prompt;
            list.appendChild(li);
          });
        }
      });
    }

    function showAlert(msg) {
      alert(msg);
    }
  </script>
</body>
</html>
