
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login - IntroIQ</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body { font-family: sans-serif; background: #f9f9f9; padding: 2rem; }
    .box { max-width: 400px; margin: auto; background: white; padding: 2rem; border-radius: 12px; box-shadow: 0 2px 10px rgba(0,0,0,0.05); }
    input { width: 100%; margin: 0.5rem 0; padding: 0.75rem; border-radius: 8px; border: 1px solid #ccc; }
    button { width: 100%; padding: 0.75rem; border: none; background: #007bff; color: white; border-radius: 8px; font-size: 1rem; }
    a { display: block; text-align: center; margin-top: 1rem; color: #007bff; }
  </style>
</head>
<body>
  <div class="box">
    <img src="logo.png" alt="IntroIQ Logo" style="max-width:120px;margin-bottom:1rem;"><h2>Login to IntroIQ</h2>
    <input id="email" placeholder="Email">
    <input id="password" type="password" placeholder="Password">
    <button onclick="login()">Login</button>
    <a href="signup.html">Need an account? Sign up</a>
  </div>
  <script>
    function login() {
      fetch("/login", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
          email: document.getElementById("email").value,
          password: document.getElementById("password").value
        })
      }).then(r => r.json()).then(data => {
        if (data.token) {
          localStorage.setItem("token", data.token);
          window.location.href = "dashboard.html";
        } else {
          alert(data.error || "Login failed");
        }
      });
    }
  </script>
</body>
</html>
