
body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background: #ffffff;
    color: #333;
}
header, footer {
    padding: 1rem;
    background: #f8f8f8;
    text-align: center;
}
button {
    background: #007BFF;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    margin: 1rem 0;
    border-radius: 5px;
    cursor: pointer;
}
button:hover {
    background: #0056b3;
}
main {
    padding: 1rem;
}
textarea {
    width: 100%;
    height: 100px;
    margin-top: 1rem;
}
#output {
    margin-top: 1rem;
    padding: 0.5rem;
    background: #f0f0f0;
    border: 1px solid #ccc;
}
.checklist {
    margin-top: 2rem;
}
