
<!DOCTYPE html>
<html>
<head>
  <title>Upgrade Successful – IntroIQ</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body { font-family: sans-serif; background: #f6fff9; text-align: center; padding: 3em; color: #0a3622; }
    h1 { color: #198754; font-size: 2em; }
    p { font-size: 1.1em; }
    a { display: inline-block; margin-top: 2em; text-decoration: none; color: #198754; font-weight: bold; }
  </style>
</head>
<body>
  <h1>🎉 Welcome to Pro!</h1>
  <p>Your subscription is now active. Enjoy unlimited AI cold emails and premium features.</p>
  <a href="dashboard.html">Go to Dashboard →</a>
</body>
</html>
