
<!DOCTYPE html>
<html>
<head>
  <title>Upgrade to Pro – IntroIQ</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body { font-family: sans-serif; padding: 2em; max-width: 600px; margin: auto; background: #fff; color: #111; }
    h1 { font-size: 1.8em; }
    ul { margin-left: 1.2em; }
    .button { display: inline-block; padding: 0.8em 1.2em; margin-top: 1em; border-radius: 6px; text-decoration: none; font-weight: bold; }
    .stripe { background: #635bff; color: white; }
    .razorpay { background: #000; color: white; margin-left: 1em; }
    .back { display: block; margin-top: 2em; text-decoration: underline; color: #007bff; }
  </style>
</head>
<body>
  <h1>Upgrade to Pro</h1>
  <p>Unlock unlimited AI cold emails and advanced features:</p>
  <ul>
    <li>🚀 Unlimited prompt generations</li>
    <li>💾 Save and edit drafts</li>
    <li>📬 Email send-out integration (coming soon)</li>
    <li>⚡ Priority access & faster response</li>
  </ul>

  <a href="#" class="button stripe">Pay with Stripe</a>
  <a href="#" class="button razorpay">Pay with Razorpay</a>

  <a href="dashboard.html" class="back">← Back to Dashboard</a>
</body>
</html>
